[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Unbound Identifier Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:21:7 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m21 |[0m[33mimport[0m Result._[0m
[0m[[0m[31merror[0m] [0m[0m   |       [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |       Not found: Result[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:27:10 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m27 |[0m    [33mcase[0m (Rock,     Rock)     => Tie[0m
[0m[[0m[31merror[0m] [0m[0m   |          [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Rock is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:27:20 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m27 |[0m    [33mcase[0m (Rock,     Rock)     => Tie[0m
[0m[[0m[31merror[0m] [0m[0m   |                    [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Rock is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:28:10 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m28 |[0m    [33mcase[0m (Rock,     Paper)    => Win(player2.name, Paper,    Rock)[0m
[0m[[0m[31merror[0m] [0m[0m   |          [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Rock is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:28:20 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m28 |[0m    [33mcase[0m (Rock,     Paper)    => Win(player2.name, Paper,    Rock)[0m
[0m[[0m[31merror[0m] [0m[0m   |                    [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Paper is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:29:10 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m29 |[0m    [33mcase[0m (Rock,     Scissors) => Win(player1.name, Rock,     Scissors)[0m
[0m[[0m[31merror[0m] [0m[0m   |          [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Rock is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:29:20 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m29 |[0m    [33mcase[0m (Rock,     Scissors) => Win(player1.name, Rock,     Scissors)[0m
[0m[[0m[31merror[0m] [0m[0m   |                    [31m^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Scissors is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:30:10 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m30 |[0m    [33mcase[0m (Paper,    Rock)     => Win(player1.name, Paper,    Rock)[0m
[0m[[0m[31merror[0m] [0m[0m   |          [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Paper is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:30:20 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m30 |[0m    [33mcase[0m (Paper,    Rock)     => Win(player1.name, Paper,    Rock)[0m
[0m[[0m[31merror[0m] [0m[0m   |                    [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Rock is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:31:10 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m31 |[0m    [33mcase[0m (Paper,    Paper)    => Tie[0m
[0m[[0m[31merror[0m] [0m[0m   |          [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Paper is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:31:20 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m31 |[0m    [33mcase[0m (Paper,    Paper)    => Tie[0m
[0m[[0m[31merror[0m] [0m[0m   |                    [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Paper is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:32:10 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m32 |[0m    [33mcase[0m (Paper,    Scissors) => Win(player2.name, Scissors, Paper)[0m
[0m[[0m[31merror[0m] [0m[0m   |          [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Paper is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:32:20 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m32 |[0m    [33mcase[0m (Paper,    Scissors) => Win(player2.name, Scissors, Paper)[0m
[0m[[0m[31merror[0m] [0m[0m   |                    [31m^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Scissors is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:33:10 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m33 |[0m    [33mcase[0m (Scissors, Rock)     => Win(player2.name, Rock,     Scissors)[0m
[0m[[0m[31merror[0m] [0m[0m   |          [31m^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Scissors is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:33:20 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m33 |[0m    [33mcase[0m (Scissors, Rock)     => Win(player2.name, Rock,     Scissors)[0m
[0m[[0m[31merror[0m] [0m[0m   |                    [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Rock is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:34:10 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m34 |[0m    [33mcase[0m (Scissors, Paper)    => Win(player1.name, Scissors, Paper)[0m
[0m[[0m[31merror[0m] [0m[0m   |          [31m^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Scissors is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:34:20 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m34 |[0m    [33mcase[0m (Scissors, Paper)    => Win(player1.name, Scissors, Paper)[0m
[0m[[0m[31merror[0m] [0m[0m   |                    [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Paper is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:35:10 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m35 |[0m    [33mcase[0m (Scissors, Scissors) => Tie[0m
[0m[[0m[31merror[0m] [0m[0m   |          [31m^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Scissors is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:35:20 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m35 |[0m    [33mcase[0m (Scissors, Scissors) => Tie[0m
[0m[[0m[31merror[0m] [0m[0m   |                    [31m^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Scissors is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E135] Type Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:39:9 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m39 |[0m    [33mcase[0m Tie => [0m
[0m[[0m[31merror[0m] [0m[0m   |         [31m^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |     Stable identifier required, but [35m<error Not found: Result>[0m#[35mTie[0m found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:49:14 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m49 |[0m    [33mcase[0m [31m0[0m => Rock[0m
[0m[[0m[31merror[0m] [0m[0m   |              [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Rock is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:50:14 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m50 |[0m    [33mcase[0m [31m1[0m => Paper[0m
[0m[[0m[31merror[0m] [0m[0m   |              [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Paper is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:51:14 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m51 |[0m    [33mcase[0m [31m2[0m => Scissors[0m
[0m[[0m[31merror[0m] [0m[0m   |              [31m^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Scissors is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:56:16 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m56 |[0m    [33mcase[0m [31m"1"[0m => Rock[0m
[0m[[0m[31merror[0m] [0m[0m   |                [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Rock is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:57:16 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m57 |[0m    [33mcase[0m [31m"2"[0m => Paper[0m
[0m[[0m[31merror[0m] [0m[0m   |                [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Paper is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E049] Reference Error: /home/tom/code/temp/rock-paper-scissors/rockpaperscissors/src/main/scala/Main.scala:58:16 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m58 |[0m    [33mcase[0m [31m"3"[0m => Scissors[0m
[0m[[0m[31merror[0m] [0m[0m   |                [31m^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Reference to Scissors is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m   |         it is both imported by import annotation.tailrec[0m
[0m[[0m[31merror[0m] [0m[0m   |         and imported subsequently by import <error Not found: Result>._[0m
[0m[[0m[31merror[0m] [0m[0m26 errors found[0m
