[0m[[0m[31merror[0m] [0m[0m[31m-- [E040] Syntax Error: /home/tom/code/temp/DottyRPS/src/main/scala/Main.scala:17:0 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m17 |[0m  [33mcase[0m Tie[0m
[0m[[0m[31merror[0m] [0m[0m   |[31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |'{' expected, but 'end of statement' found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E040] Syntax Error: /home/tom/code/temp/DottyRPS/src/main/scala/Main.scala:80:0 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m80 |[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |[31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |'}' expected, but eof found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: /home/tom/code/temp/DottyRPS/src/main/scala/Main.scala:63:0 ----------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m63 |[0m@main[0m
[0m[[0m[31merror[0m] [0m[0m   |[31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |[33mmethod[0m [35mm[0m cannot be a @main method since it cannot be accessed statically[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
